# digicertAssesment

./: README.md
.github/workflows/: maven.yml
DigiCertTestAssesment/: .project  pom.xml  testng.xml
DigiCertTestAssesment/Features/: StarWars.feature  TheEmpire.feature  ThePhantom.feature
DigiCertTestAssesment/reports/: myreport.html  myreport.json
DigiCertTestAssesment/src/main/java/com/digicert/api/config/: Config.properties
DigiCertTestAssesment/src/main/java/com/digicert/api/constant/: Constant.java
DigiCertTestAssesment/src/main/java/com/digicert/api/util/: Utility.java
DigiCertTestAssesment/src/main/java/com/digicert/web/pages/: BasePage.java  HomePage.java
DigiCertTestAssesment/src/test/java/APITests/: Get_Requests.java
DigiCertTestAssesment/src/test/java/stepDefinitions/: Steps.java
DigiCertTestAssesment/src/test/java/testRunner/: TestRunner.java
DigiCertTestAssesment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DigiCertTestAssesment/test-output/Default suite/: Default test.html  Default test.xml
DigiCertTestAssesment/test-output/Suite/: Test.html  Test.xml
DigiCertTestAssesment/test-output/junitreports/: TEST-APITests.Get_Requests.xml
DigiCertTestAssesment/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
DigiCertTestAssesment/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
